spring.application.name=SpringBatch

# DATASOURCE
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/app
app.datasource.username=root
app.datasource.password=1234567

spring.batch.jdbc.initialize-schema=always

# Batch Configuration
chunkSize=10
pageSize=10

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

spring.batch.job.enabled=false