spring.application.name=SpringBatch

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

# Cria as tabelas de metadados
spring.batch.jdbc.initialize-schema=always